# Existing
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
SQLALCHEMY_DATABASE_URI=sqlite:///techtrack.db
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# NEW SMTP SETTINGS
MAIL_SERVER='secure.emailsrvr.com'
MAIL_PORT='587'
MAIL_USE_TLS='True'
MAIL_USERNAME='emailprint.ug@groupmfi.com'
MAIL_PASSWORD='mfiug$987@'
MAIL_DEFAULT_SENDER='BIZTRA.ug@groupmfi.com'

